<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="COMP2139___W2018___Lesson_2.Default" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a id="Brand" runat="server" class="navbar-brand" href="~/">Cool Gym App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a id="Home" runat="server" class="nav-link" href="Login.aspx">Login</a>
                </li>
                <li class="nav-item">
                    <a id="Signup" runat="server" class="nav-link" href="~/Signup.aspx">Signup</a>
                </li>
                <li class="nav-item">
                    <a id="AboutUs" runat="server" class="nav-link" href="~/About.aspx">About us</a>
                </li>
                <li class="nav-item">
                    <a id="Contact" runat="server" class="nav-link" href="~/Contact.aspx">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- this is where all content pages are injected -->
    <form id="form1" runat="server">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <nav class="navbar fixed-bottom navbar-light bg-light">
        <h4 id="Copyright" runat="server" class="navbar-text">&copy; Copyright 2018</h4>
    </nav>

    <!-- JavaScript Section -->
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/Chart.min.js"></script>
</body>
</html>
